# test

./: Scenario.Web.sln
Scenario.Data.EFCore/: Class1.cs  Scenario.Data.EFCore.csproj
Scenario.Data.EFCore/Context/: DataContext.cs
Scenario.Data.EFCore/Migrations/: 20230420100108_init.Designer.cs  20230420100108_init.cs  20230421035221_update-identity.Designer.cs  20230421035221_update-identity.cs  DataContextModelSnapshot.cs
Scenario.Data.EFCore/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs
Scenario.Data.EFCore/UoW/: UnitOfWork.cs
Scenario.Domain/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs
Scenario.Domain/Interfaces/: IUnitOfWork.cs
Scenario.Domain/Model/: OrderRequest.cs
Scenario.Web/: Program.cs  Scenario.Web.csproj  appsettings.json
Scenario.Web/Config/: Ioc.cs
Scenario.Web/Controllers/: HomeController.cs  LoginController.cs  OrderController.cs
Scenario.Web/Enum/: ERole.cs
Scenario.Web/Logger/: ILoggerService.cs  LoggerService.cs
Scenario.Web/Middleware/: ExceptionMiddleware.cs
Scenario.Web/Models/: ErrorViewModel.cs
Scenario.Web/Properties/: launchSettings.json
Scenario.Web/Views/: _ViewImports.cshtml
Scenario.Web/Views/Login/: NotFound.cshtml
Scenario.Web/Views/Order/: Index.cshtml  _Create.cshtml
Scenario.Web/Views/Shared/: _Layout.cshtml
Scenario.Web/wwwroot/js/: order.js
TestProject1/: TestProject1.csproj  UnitTest1.cs
UnitTest/: OrderControllerTests.cs  UnitTest.csproj
UnitTestProject1/: UnitTestProject1.csproj
(+6 files in other folders)
